<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="title"
            type="String" />

        <variable
            name="name"
            type="String" />
        
        <variable
            name="airDate"
            type="String" />

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"
        android:background="@drawable/background_tv_show"
        android:padding="@dimen/_8sdp">
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="@{title}"
            android:textColor="@color/yellow_primary"
            android:textStyle="bold"
            android:textSize="@dimen/_13ssp">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:includeFontPadding="false"
            android:text="@{name}"
            android:textColor="@color/yellow_primary"
            android:textStyle="bold"
            android:textSize="@dimen/_12ssp">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:includeFontPadding="false"
            android:text='@{"Air Date: " + airDate}'
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_10ssp">
        </TextView>

    </LinearLayout>
</layout>