# MovieMate

./: LICENSE  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviemate/: LoginActivity.java
app/src/main/java/com/example/moviemate/activities/: DetailActivity.java  LoginActivity.java  MainActivity.java  SearchActivity.java  SignupActivity.java  SplashActivity.java  WatchlistActivity.java
app/src/main/java/com/example/moviemate/adapters/: EpisodeAdapter.java  ImageSliderAdapter.java  PosterAdapter.java  TVShowAdapter.java  WatchlistAdapter.java
app/src/main/java/com/example/moviemate/dao/: TVShowDao.java
app/src/main/java/com/example/moviemate/database/: TVShowDatabase.java
app/src/main/java/com/example/moviemate/listeners/: TVShowListeners.java  WatchlistListener.java
app/src/main/java/com/example/moviemate/models/: Episode.java  TVShow.java  TVShowDetail.java
app/src/main/java/com/example/moviemate/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/moviemate/repositories/: MostPopularTVShowRepositories.java  SearchTVShowRepositories.java  TVShowDetailRepositories.java
app/src/main/java/com/example/moviemate/responses/: TVShowDetailResponse.java  TVShowResponse.java
app/src/main/java/com/example/moviemate/utilities/: BindingAdapter.java  (+1 more)
app/src/main/res/drawable/: background_fab.xml  background_fading_edge.xml  background_slider_indicator_active.xml  background_slider_indicator_inactive.xml  background_tv_show.xml  baseline_arrow_back_24.xml  baseline_bookmarks_24.xml  baseline_calendar_24.xml  baseline_lock_24.xml  baseline_mail_24.xml  baseline_person_24.xml  baseline_play_circle_24.xml  baseline_search_24.xml  baseline_tv_24.xml  custom_edittext.xml  rounded_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_signup.xml  activity_splash.xml  activity_watchlist.xml  item_container_episode.xml  item_container_tv_show.xml  item_poster.xml  layout_episodes_bottom_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+6 files in other folders)
