<resources>
    <string name="app_name">MovieMate</string>
    <string name="tv_shows_most_popular">Most Popular Movies &amp; TV Shows</string>
    <string name="search_tv_show">Search TV Show</string>
    <string name="poster_image">Poster TV Show</string>
    <string name="top_recommendation">Top recommendations for\u00A0</string>
    <string name="read_more">Read More</string>
    <string name="read_less">Read Less</string>
    <string name="u2024">․</string>
    <string name="website">Website</string>
    <string name="episodes">Episodes</string>
    <string name="u2022">•</string>
    <string name="watchlist">Watchlist</string>
</resources>